MyShop/Views/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="MyShop.HomePage"
	Title="{Binding Title}"
	IsBusy="{Binding IsBusy}">
	<ContentPage.Content Padding="0">
		<Grid RowSpacing="0" ColumnSpacing="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

            <Image
                x:Name="HeroImage"
                Grid.ColumnSpan="2"
				Source="bowl.jpg"
                Aspect="AspectFill"
				HorizontalOptions="FillAndExpand"
				VerticalOptions ="FillAndExpand"/>
			<Button 
				x:Name="ButtonSearchEateries"
				Grid.Row="1"
                Grid.Column="0"
				BackgroundColor="#74CF9A"
				BorderRadius="5"
				TextColor="White" 
                Margin="5,5,2.5,5"
				Text="Search Eateries"/>
            <Button 
				x:Name="ButtonFoodList"
				Grid.Row="1"
                Grid.Column="1"
				BackgroundColor="#74CF9A"
				BorderRadius="5"
				TextColor="White"
                Margin="2.5,5,5,5"
				Text="Food List"/>
            
            <Button 
                x:Name="ButtonProfile"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                BackgroundColor="#74CF9A"
                BorderRadius="5"
                TextColor="White" 
                Margin="5,0,5,5"
                Text="User Profiles"/>
		
		</Grid>
	</ContentPage.Content>
</ContentPage>
